/* Write your global styles here, in PostCSS syntax */

@tailwind base;
/* Write your global styles here, in PostCSS syntax */
/* 
.info {
	font-size: rfs(4rem);
} */
@layer base {
	* {
		@font-face {
			font-family: 'Garet Book';
			src: url('/fonts/garet-book.ttf') format('truetype'),
				url('/fonts/garet-book.ttf') format('woff'), url('/fonts/garet-book.ttf') format('woff2'),
				url('/fonts/garet-book.ttf') format('svg'),
				url('/fonts/garet-book.ttf') format('embedded-opentype');
			font-weight: normal;
			font-display: swap;
		}
	
		z-index: 1;
	}

	fieldset {
		position: relative;
		border: none;
	}

	li {
		list-style: none
	}
	
	a:any-link {
		text-decoration: none;
		color: black;
	}
	
	.content-container {
		margin-left: 22vw;
		margin-top: 6vh;
	
		section {
			margin-left: 1vw;
		}
	}
	
	select {
		min-width: 40%;
		width: 40%;
	}
	
	select:focus {
		min-width: 50%;
		width: 100%;
	}
	
	textarea {
		margin-top: 1%;
		width: auto;
	}
	
	.tier {
		background-color: rgba(139, 106, 95, 1);
		border-radius: 10px;
		fill: rgba(139, 106, 95, 1);
		height: 100%;
		width: 100%;
	}
	
	.form-option {
		display: flex;
		flex-direction: column;
	}
	
	legend {
		font-size: rfs(1.3rem);
		text-transform: uppercase;
	}
	
	summary {
		font-size: rfs(1.3rem);
		text-transform: uppercase;
	}
	
	label {
		font-size: rfs(1.2rem);
		text-transform: uppercase;
	}
}

@tailwind components;

@tailwind utilities;
